{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 3.4078534348224188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.5547097952428057,
        "y": 4.139874992215437
      },
      "nextControl": {
        "x": 2.993906662903089,
        "y": 4.081132262923182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 1.290597959227301,
        "y": 3.2673233962730404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.28109573597086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.30993247402022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}