{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176195,
        "y": 4.7194671279499465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3048618450967893,
        "y": 5.5860690323377735
      },
      "prevControl": {
        "x": 2.9112732353719846,
        "y": 5.499671532641202
      },
      "nextControl": {
        "x": 3.785006143468899,
        "y": 5.691466561249801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8761397865114453,
        "y": 5.468960666879959
      },
      "prevControl": {
        "x": 0.8761397865114453,
        "y": 5.468960666879959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 38.36748538535007,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.534455080540134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}